/* color scheme sourced from http://khroma.co/generator/ */
:root {
    --outer-space: #33393f;
    --bright-turquoise: #2aefcb;
    --gin: #e0eae4;
    --heliotrope: #e866ec;
}

h1, h2, .code-card p {
    color: var(--heliotrope);
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2rem;
}

code {
    /* Monospace font stack is used for our code blocks to make it look more like code */
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
    "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
    "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
    monospace;
    line-height: 2;
}

body {
    background-color: var(--outer-space);
    color: var(--gin);
    font-size: 1rem;
}

body > header *, body > footer * {
    text-align: center;
    margin: 2rem;
    padding: 0 6rem 0 6rem;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.code-card {
    width: 30%;
    border: dashed 2px var(--gin);
    margin: 3rem 0.5rem 0px 0.5rem;
    padding: 1rem;
}

.code-card p {
    margin: 1rem;
    line-height: 1.4;
}

.code-card header {
    padding: 0.5rem;
    border: solid 2px var(--gin);
    border-radius: 1rem;
    margin-top: -3rem;
    background-color: var(--outer-space);
}

.card-body {
    background-image: linear-gradient(#bc47c0 0%, #49194d 100%);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
}

/* flex-row demo*/

#demo-flexbox-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.demo-flex p {
    padding: 0.3rem;
    background-image: linear-gradient(var(--heliotrope) 0%, var(--outer-space) 120%);
    border-radius: 0.5rem;
    color: var(--bright-turquoise);
}

/* flex-column demo*/

#demo-flexbox-column {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* display-grid demo*/

#demo-grid {
    display: flex;
    justify-content: center;
}


#demo-grid > .grid {
    display: grid;
    width: 40%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: repeat(3,33%);
    text-align: center;
}

#demo-grid > .grid > li {
    border: solid white 1px;
}

/* linear gradient demo*/

#demo-gradients {
    display: flex;
    justify-content: center;

}

#linear-gradient-background {
    background-image: linear-gradient(black 0%, white 100%);
    height: 100px;
    width: 100px;
}

/* transition demo*/

#demo-transition {
    display: flex;
    justify-content: center;
}

#transition-object {
    height: 100px;
    width: 100px;
    background-color: black;
    transition: all 0.5s ease-in-out;
}

#transition-object:hover {
    width: 100%;
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

/* overlay demo: */

#demo-overlay {
    display: flex; 
    justify-content: center;

}

#overlay-object {
    width: 80%;
    height: 100px;
    background-color: black;
    text-align: center;
    align-items: center;
    margin-top: -100px
}